
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Quite Creative House</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.menu.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/YouTubePopUp.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
</head>

<body>
    <!-- Loader -->
    <div id="loader">
        <div class="loading">
            <div></div>
        </div>
    </div>

    <!-- Sidebar -->
	<div class="togo-fixed-sidebar togo-sidebar-left">
		<div class="togo-header-container">
			<!--Logo-->
            <div class="logo">
                <h1><a href="index.html"><img src="assets/img/logo.png"></a></h1>
            </div>
			<!-- Burger menu -->
			<div class="burger-menu">
				<div class="line-menu line-half first-line"></div>
				<div class="line-menu"></div>
				<div class="line-menu line-half last-line"></div>
			</div>
			<!--Navigation menu-->
            <nav class="togo-menu-fixed">
                <ul>
					<li><a href="index.html#home">Home</a></li>
					<li><a href="index.html#services">Services</a></li>
					<li><a href="index.html#about">About Us</a></li>
					<li><a href="index.html#project">Projects</a></li>
					<li><a href="index.html#contact">Contact</a></li>
				</ul>
			</nav>
			<!-- Menu social media -->
			<div class="togo-menu-social-media">
                <div class="social">
                    <a href="#"><i class="ti-facebook"></i></a>
                    <a href="#"><i class="ti-twitter"></i></a>
                    <a href="#"><i class="ti-instagram"></i></a>
                </div>
                <div class="togo-menu-copyright">
                    <p>© 2021 by <a href="http://quitebd.com/">QUiTE creative house</a></p>
                </div>
            </div>
		</div>
    </div>

    <!-- Content -->
    <div class="togo-side-content">
        <!-- Lines -->
        <div class="content-lines-wrapper">
            <div class="content-lines-inner">
                <div class="content-lines"></div>
            </div>
        </div>
        <!-- Header Slider -->
        <!-- Services -->
        <!-- About -->
        <section id="about" class="about pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-20">
                        <h6 class="small-title">About Us</h6>
                        <h4 class="title">About QUiTE</h4>
                        <p>QUiTE creative house is an INTERIOR design company serving unique people like yourself and businesses across the Country. Based Dhaka City in Bangladesh. It gives the clients the most superior and cost efficient solutions in this vastly competitive market. </p>
                        <p>Specially in the sector of INTERIOR and EXTERIOR, Branding, Painting, Mural, Terracotta and Event management and also dwell into many other areas such as Photography and Art.QUiTE creative house believes that quality is the one article of trade which cannot be compromised and this is clearly seen in its work satisfaction the clients deserve.</p>
                    </div>
                    <div class="col-md-6 mb-20 image">
                        <div class="img"> <img src="assets/img/25.png" alt="">
                            <a class="vid" href="#">
                                <span class="vid-togo-button"><i class="ti-control-play"></i></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="yearimg">
                            <div class="numb">10</div>
                        </div>
                        <div class="year">
                        <h6 class="small-title">IN DESING</h6>
                        <h4 class="title">Years of Experience</h4>
                        </div>
                    </div>
                    <!-- block sadik -->
                    <div class="col-md-6 mb-20 image">
                        <div class="img"> <img src="assets/img/team/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 mb-20">
                        <h6 class="small-title">Artist & Founder</h6>
                        <h4 class="title"> Sk Md Sadikuzzaman</h4>
                        <p> Quite Creative House is a Bangladeshi interior and exterior design company that offers a
                            complete design solution to Clients. We are always trying to bring contemporary, elegant &amp;
                            unique design ideas to the Clients.</p>
                            <p>
                            Sk Md Sadikuzzaman is a young promising and creative Artist &amp; Designer with a bulk volume
                            of project management &amp; handover experience with local &amp; multinational companies.
                            Over the years, we have expanded slowly but surely due to our credibility, speed, and quality of
                            work.</p>
                            <p>
                            We try to stay within budget and on schedule to our customer demand and satisfaction. We also
                            consider environmental conditions and advanced technology.
                            We believe our passion for innovation and perfection will lead us to be one of the best interior
                            design companies in Bangladesh.</p>
                    </div>

                    <!-- mission -->
                    <div class="col-md-6 mb-20">
                        <h4 class="title"> Our Mission</h4>
                        <p> We bring prominent change in interior designing where quality materials and technology is used.
                            In short, we provide you with the services of Creative designing, Proper planning as per the
                            space and environment, Material attractive home, Best utilization of cost and time, Modern
                            home appliances and automated system installment.</p>
                    </div>
                    <div class="col-md-6 mb-20 image">
                        <div class="img"> <img src="assets/img/25.png" alt="">
                        </div>
                    </div>
                    <!-- vission -->
                    <div class="col-md-6 mb-20 image">
                        <div class="img"> <img src="assets/img/25.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 mb-20">
                        <h4 class="title">Our Vision</h4>
                        <p>We want to make a sustainable place in the (designing and architectural) sector by using our
                            creative design and innovative work. Our designing team designs with your taste, space, and
                            budget. Above all, our vision is to bring a significant and effective change in interior and exterior
                            designing.</p>
                    </div>

                </div>
            </div>
        </section>
        <section id="contact" class="contact pt-100 pb-100">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12 mb-20">
                        <h6 class="small-title">Get In Touch</h6>
                        <h4 class="title">Contact Us</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="item bg-4">
                            <div class="con">
                                <h5>Dhaka</h5>
                                <p><i class="ti-home" style="font-size: 15px; color: #c5a47e;"></i> 41 Mymensing Lane, Flat-702, Poribag, Dhaka-1205</p>
                                <p><i class="ti-mobile" style="font-size: 15px; color: #c5a47e;"></i> +8801768570699</p>
                                <p><i class="ti-envelope" style="font-size: 15px; color: #c5a47e;"></i> +8801720596185</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item bg-4">
                            <div class="con">
                                <h5>Chittagong</h5>
                                <p><i class="ti-home" style="font-size: 15px; color: #c5a47e;"></i> 768 DT Road, Tajmohol Gate Askarabad, Monsurabad Chittagong</p>
                                <p><i class="ti-mobile" style="font-size: 15px; color: #c5a47e;"></i> +8801768570699</p>
                                <p><i class="ti-envelope" style="font-size: 15px; color: #c5a47e;"></i> +8801618172798</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item bg-4">
                            <div class="con">
                                <h5>Satkhira</h5>
                                <p><i class="ti-home" style="font-size: 15px; color: #c5a47e;"></i> Tajmom, Bularati, Alipur, Satkhira</p>
                                <p><i class="ti-mobile" style="font-size: 15px; color: #c5a47e;"></i> +8801768570699</p>
                                <p><i class="ti-envelope" style="font-size: 15px; color: #c5a47e;"></i> +8801720596185</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="text-center pos-re">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 offset-md-8">
                        <p>&copy; 2021 Quite creative house. ALL RIGHT RESERVED.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.0.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/YouTubePopUp.jquery.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/autotype.js"></script>
    <script src="assets/js/bootstrap.menu.js"></script>
    <script src="assets/js/scrollIt.min.js"></script>
    <script src="assets/js/smooth-scroll.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>